<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Seleku</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="github-markdown.css">
        <!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/sindresorhus/github-markdown-css/main/github-markdown-light.css"> -->
        <style>
        *{
        text-align: justify;
        }
        .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        }
        @media (max-width: 767px) {
        .markdown-body {
        padding: 15px;
        }
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/atom-one-dark.min.css" integrity="sha512-Jk4AqjWsdSzSWCSuQTfYRIF84Rq/eV0G2+tu07byYwHcbTGfdmLrHjUSwvzp5HvbiqK4ibmNwdcG49Y5RGYPTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>

        <style>

            .content-d{

                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: flex-start;

                flex-wrap: wrap;

            }

            ::-webkit-scrollbar {
              width: 1px;
            }

             .responsive-content{
                display: none;
             }

            .content-d .left-content-d{
                width: 20%;
                height: auto;
                background: white;
                position: -webkit-sticky; /* Safari */
                padding-left: 20px;
                padding-bottom: 30px;
                position: sticky;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow-y: auto;
                flex-direction: column;
                transition: 0.3s all;
            }

            .content-d .left-content-d h1{
                width: 100%;
                padding: 20px;
                padding-top: 100px;
            }

            .content-d .left-content-d .menu{

                width: 100%;
                height: auto;

                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                padding: 10px 20px;
                cursor: pointer;


            }

            .content-d .right-content-d{

                width: 80%;
                height: 100%;

            }

            .content-d .left-content-d .show{
                width: 300px;
                transition: 0.3s all;
            }

            @media screen and (min-width: 300px) and (max-width: 1160px){

                .content-d .left-content-d{

                    position: fixed;
                    left: 0px;
                    background: white;
                    z-index: 3;
                    width: 0px;
                    padding: 0px;
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);

                    overflow-x: hidden;
                    transition: 0.3s all;

                }

.left-content-d.show {
    width: 300px;
}

                
                .content-d{
                    padding-bottom: 50px;
                }

                .responsive-content{

                    width: 50px;
                    height: 50px;
                    border-radius: 10px;
                    position: fixed;
                    bottom: 10px;
                    right: 20px;
                    background: white;
                    z-index: 4;
                    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                }

                .content-d .left-content-d .menu{

                    width: 300px;
                    height: auto;

                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    padding: 10px 20px;


                }

                .content-d .right-content-d{
                    width: 100%;
                }

            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="left">

                <h3 class="title">Seleku</h3>
            </div>
            <div class="right">

                <li>
                    <a href="documentation.html">Documentation</a>
                </li>
                <li>
                    <a href="API.html">API</a>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
            </div>
        </div>

        <div id="show-menu" class="responsive-content">
            <i class="fas fa-bars"></i>
        </div>

        <div class="content-d">


            <div class="left-content-d show" style="height: 665px;"><h1># list content</h1> <div class="menu" style="font-size:1.3rem;" onclick="toView(0,115)">--<li class="fas fa-chevron-right" style="font-size: 12px;margin-right:10px;font-weight:bold;"></li> Get Started</div> <div class="menu" style="padding-left:30px;font-size:1rem;" onclick="toView(0,189)"> --<li class="fas fa-chevron-right" style="font-size: 12px;margin-right:10px"></li> instalasi</div> <div onclick="toView(0,542)" class="menu" style="padding-left:50px;font-size:12px;"> --<li class="fas fa-chevron-right" style="font-size: 12px;margin-right:10px"></li> cdn</div> <div onclick="toView(0,2328)" class="menu" style="padding-left:50px;font-size:12px;"> --<li class="fas fa-chevron-right" style="font-size: 12px;margin-right:10px"></li> node</div> <div class="menu" style="padding-left:30px;font-size:1rem;" onclick="toView(0,2808)"> --<li class="fas fa-chevron-right" style="font-size: 12px;margin-right:10px"></li> project pertama</div></div>

          <div class="right-content-d markdown-body">

             <h1 id="get-started">Get Started</h1>
<h2 id="instalasi">instalasi</h2>
<p>untuk dapat menggunakan seleku anda harus mempersiapkan envoritment nya terlebih dahulu</p>
<ul>
<li>Node JS 👉 <code>(minimal node versi 16  dan maksimal node versi terbaru)</code></li>
<li>Pemahaman dasar tentang javascript</li>
<li>memahami tentang penggunaan npm <code>node package manager</code></li>
</ul>
<p>seleku juga memiliki cdn jika anda tidak dapat menggunakan seleku di dalam lokal envoritmen anda di karenakan beberapa kendala kami menyediakan solusi lain yaitu menggunakan cdn seleku, seleku berjalan di atas system nya sendiri dan meng-compile syntax dari selekux ke dalam syntax javascript, dan terdapat dua versi dari compiler yaitu</p>
<ol>
<li>node js compiler <code>(@selekudev/selekuCompiler)</code></li>
<li>dan dengan CDN</li>
</ol>
<h4 id="cdn">cdn</h4>
<pre><code class="lang-html">
<span class="hljs-comment">&lt;!-- seleku compiler --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/daberpro/selekuCDN/compiler.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- seleku core system --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/daberpro/selekuCDN/seleku.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>dan anda dapat mengunakan struktur dasar dari template sebagai berikut</p>
<pre><code class="lang-html">
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"nama"</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/daberpro/selekuCDN/compiler.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/daberpro/selekuCDN/seleku.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="handlebars"><span class="xml">

        let compiler = new SelekuCompiler({
            filename: "App",
            precompile(args){}
        });

        let app = compiler.compile( `

            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
                hello world

                <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">props</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">event</span>=<span class="hljs-string">""</span>&gt;</span>hello </span><span class="hljs-template-variable">{{user}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

                <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">props</span>=<span class="hljs-string">"count"</span>&gt;</span></span><span class="hljs-template-variable">{{count}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

            <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">

                <span class="hljs-selector-tag">h1</span>{
                    <span class="hljs-attribute">color</span>: red;
                }

            </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

            <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">

                App.render(<span class="hljs-built_in">document</span>.body);
                App.state.user = <span class="hljs-string">"daber"</span>;

                <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>;

                setInterval(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span>{
                    count++;
                    App.state.count = count;
                },<span class="hljs-number">500</span>);

            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name"></span>/<span class="hljs-attr">script</span>&gt;</span></span>
        <span class="hljs-string">`);

        StyleSheet(app.CSS);
        eval(app.JS);

    </span></span></span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h4 id="node">node</h4>
<p>kekurangan dari penggunaan cdn adalah anda tidak dapat melakukan import component <code>(.selekux)</code> secara langsung dan untuk melakukan import secara langsung hanya di mungkinkan dengan menggunakan node</p>
<p>untuk instalasi silahkan buka command promt (CMD) / terminal dan pastikan anda telah memiliki node js dan npm terinstall di device anda </p>
<p>dengan cara jalankan perintah</p>
<p>untuk mengecheck versi node
<code>node --version</code>
untuk mengecheck versi npm
<code>npm --version</code></p>
<p>kemudian install seleku secara global dengan menjalankan</p>
<pre><code class="lang-bash"><span class="hljs-built_in">npm</span> i -g seleku@latest
</code></pre>
<p>kemudian lakukan pengecheckan dengan cara menjalankan perintah</p>
<pre><code class="lang-bash">seleku <span class="hljs-comment">--version</span>
</code></pre>
<h2 id="project-pertama">project pertama</h2>
<p>setelah melakukan instalasi menggunakan node untuk membuat project pertama anda, anda hanya cukup menjalankan seleku secara lokal dengan melalui command promt (CMD) / terminal yaitu dengan menjalankan</p>
<pre><code class="lang-bash"><span class="hljs-attribute">seleku</span>
</code></pre>
<p>kemudian anda akan di minta untuk menentukan template project yang akan di gunakan anda dapat memilih sesuai dengan kebutuhan anda tapi anda dapat memilih template seleku saja</p>
<p>kemudian setelah anda memilih template anda akan di mintai untuk mengisi nama project silahkan anda isi sesuka hati anda</p>
<p>setelah membuat template project anda harus melakukan instalasi node_modules terlebih dahulu yaitu dengan cara </p>
<pre><code><span class="hljs-built_in">npm</span> i
</code></pre><p>kemudian untuk menjalankan project secara lokal anda dapat menggunakan perintah</p>
<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> dev</span>
</code></pre><p>dan silahkan anda coba kode yang ada di <code>src/app.seleku</code> dan save kemudian anda refresh halaman web</p>
<p>dan untuk mendapatkan hasil bundle seleku cukup jalankan</p>
<pre><code>npm <span class="hljs-keyword">run</span><span class="bash"> build</span>
</code></pre><p>dan hasil build di simpan di dalam folder bundle</p>
<p>untuk mempelajari lebih jauh silahkan kunjungi dokumentasi kami </p>
<p><a href="http://selekudev.github.io/documentation">seleku documantation</a></p><p><br></p><p><br></p>


          </div>


        </div>
        <script src="index.js"></script>
</body>
</html>
